<?xml version="1.0"?>
<grapevine version="3">
  <calendar lastmodified="5/30/2011 3:32:24 AM">
    <game date="5/5/2011"/>
    <game date="5/9/2011"/>
    <game date="5/12/2011"/>
    <game date="5/19/2011"/>
    <game date="5/23/2011"/>
    <game date="5/26/2011"/>
    <game date="6/10/2011"/>
    <game date="6/21/2011"/>
    <game date="6/30/2011"/>
    <game date="11/17/2011"/>
    <game date="11/18/2011"/>
    <game date="11/22/2011"/>
    <game date="1/13/2012" time="8pm">
      <place>
        <![CDATA[My testicals]]>
      </place>
      <notes>
        <![CDATA[My testicals are not comfortable to play in]]>
      </notes>
    </game>
    <game date="1/25/2012"/>
    <game date="1/28/2012"/>
  </calendar>
  <aprsettings personalactions="3" addcommon="yes" carryunused="yes" publicrumors="yes" personalrumors="yes" racerumors="yes" grouprumors="yes" influencerumors="yes" previousrumors="yes">
    <traitlist name="Actions" abc="no" display="0">
      <trait name="1" val="2"/>
      <trait name="2" val="4"/>
      <trait name="3" val="6"/>
      <trait name="4" val="8"/>
      <trait name="5" val="10"/>
      <trait name="6" val="12"/>
      <trait name="7" val="14"/>
      <trait name="8" val="16"/>
      <trait name="9" val="18"/>
      <trait name="10" val="20"/>
    </traitlist>
    <traitlist name="Backgrounds" abc="no" display="0">
      <trait name="Contacts"/>
      <trait name="Resources"/>
    </traitlist>
  </aprsettings>
  <award use="XP" name="Attendance" type="0" change="1" reason="Attendance"/>
  <award use="PP" name="Bookkeeping" type="0" change="1" reason="Bookkeeping"/>
  <award use="XP" name="Costuming" type="0" change="1" reason="Costuming"/>
  <award use="XP" name="Downtime Activities" type="0" change="1" reason="Downtime Activities"/>
  <award use="XP" name="First Night" type="0" change="1" reason="First Night"/>
  <award use="XP" name="Good Roleplaying" type="0" change="1" reason="Good Roleplaying"/>
  <award use="XP" name="Leadership" type="0" change="1" reason="Leadership"/>
  <award use="XP" name="MYNuts" type="0" change="3" reason="MYNuts"/>
  <award use="PP" name="Narrating" type="0" change="1" reason="Narrating"/>
  <award use="PP" name="Setup/Cleanup" type="0" change="1" reason="Setup/Cleanup"/>
  <award use="PP" name="Storytelling" type="0" change="1" reason="Storytelling"/>
  <template name="Action and Rumor Report" text="Templates\Text\Action and Rumor Report.txt" rtf="Templates\RTF\Action and Rumor Report.rtf" html="Templates\HTML\Action and Rumor Report.html"/>
  <template name="Changeling Character Sheet" sheet="yes" text="Templates\Text\Changeling.txt" rtf="Templates\RTF\Changeling.rtf" html="Templates\HTML\Changeling.html"/>
  <template name="Character Equipment" text="Templates\Text\Character Equipment.txt" rtf="Templates\RTF\Character Equipment.rtf" html="Templates\HTML\Character Equipment.html"/>
  <template name="Character Roster" text="Templates\Text\Character Roster.txt" rtf="Templates\RTF\Character Roster.rtf" html="Templates\HTML\Character Roster.html"/>
  <template name="Demon Character Sheet" sheet="yes" text="Templates\Text\Demon.txt" rtf="Templates\RTF\Demon.rtf" html="Templates\HTML\Demon.html"/>
  <template name="Experience History" text="Templates\Text\Experience History.txt" rtf="Templates\RTF\Experience History.rtf" html="Templates\HTML\Experience History.html"/>
  <template name="Fera Character Sheet" sheet="yes" text="Templates\Text\Fera.txt" rtf="Templates\RTF\Fera.rtf" html="Templates\HTML\Fera.html"/>
  <template name="Game Calendar" text="Templates\Text\Game Calendar.txt" rtf="Templates\RTF\Game Calendar.rtf" html="Templates\HTML\Game Calendar.html"/>
  <template name="Hunter Character Sheet" sheet="yes" text="Templates\Text\Hunter.txt" rtf="Templates\RTF\Hunter.rtf" html="Templates\HTML\Hunter.html"/>
  <template name="Influence Report" text="Templates\Text\Influence Report.txt" rtf="Templates\RTF\Influence Report.rtf" html="Templates\HTML\Influence Report.html"/>
  <template name="Item Cards" text="Templates\Text\Item Cards.txt" rtf="Templates\RTF\Item Cards.rtf" html="Templates\HTML\Item Cards.html"/>
  <template name="Kuei-Jin Character Sheet" sheet="yes" text="Templates\Text\Kuei-Jin.txt" rtf="Templates\RTF\Kuei-Jin.rtf" html="Templates\HTML\Kuei-Jin.html"/>
  <template name="Location Cards" text="Templates\Text\Location Cards.txt" rtf="Templates\RTF\Location Cards.rtf" html="Templates\HTML\Location Cards.html"/>
  <template name="Mage Character Sheet" sheet="yes" text="Templates\Text\Mage.txt" rtf="Templates\RTF\Mage.rtf" html="Templates\HTML\Mage.html"/>
  <template name="Master Action Report" text="Templates\Text\Master Action Report.txt" rtf="Templates\RTF\Master Action Report.rtf" html="Templates\HTML\Master Action Report.html"/>
  <template name="Master Rumor Report" text="Templates\Text\Master Rumor Report.txt" rtf="Templates\RTF\Master Rumor Report.rtf" html="Templates\HTML\Master Rumor Report.html"/>
  <template name="Merits and Flaws Report" text="Templates\Text\Merits and Flaws Report.txt" rtf="Templates\RTF\Merits and Flaws Report.rtf" html="Templates\HTML\Merits and Flaws Report.html"/>
  <template name="Mortal Character Sheet" sheet="yes" text="Templates\Text\Mortal.txt" rtf="Templates\RTF\Mortal.rtf" html="Templates\HTML\Mortal.html"/>
  <template name="Mummy Character Sheet" sheet="yes" text="Templates\Text\Mummy.txt" rtf="Templates\RTF\Mummy.rtf" html="Templates\HTML\Mummy.html"/>
  <template name="Player Point History" text="Templates\Text\Player Point History.txt" rtf="Templates\RTF\Player Point History.rtf" html="Templates\HTML\Player Point History.html"/>
  <template name="Player Roster" text="Templates\Text\Player Roster.txt" rtf="Templates\RTF\Player Roster.rtf" html="Templates\HTML\Player Roster.html"/>
  <template name="Plot Report" text="Templates\Text\Plot Report.txt" rtf="Templates\RTF\Plot Report.rtf" html="Templates\HTML\Plot Report.html"/>
  <template name="Rote Cards" text="Templates\Text\Rote Cards.txt" rtf="Templates\RTF\Rote Cards.rtf" html="Templates\HTML\Rote Cards.html"/>
  <template name="Search Report" text="Templates\Text\Search Report.txt" rtf="Templates\RTF\Search Report.rtf" html="Templates\HTML\Search Report.html"/>
  <template name="Sign-In Sheet" text="Templates\Text\Sign-In Sheet.txt" rtf="Templates\RTF\Sign-In Sheet.rtf" html="Templates\HTML\Sign-In Sheet.html"/>
  <template name="Statistics Report" text="Templates\Text\Statistics Report.txt" rtf="Templates\RTF\Statistics Report.rtf" html="Templates\HTML\Statistics Report.html"/>
  <template name="Vampire Character Sheet" sheet="yes" text="Templates\Text\Vampire.txt" rtf="Templates\RTF\Vampire.rtf" html="Templates\HTML\Vampire.html"/>
  <template name="Vampire Status Report" text="Templates\Text\Vampire Status Report.txt" rtf="Templates\RTF\Vampire Status Report.rtf" html="Templates\HTML\Vampire Status Report.html"/>
  <template name="Various Character Sheet" sheet="yes" text="Templates\Text\Various.txt" rtf="Templates\RTF\Various.rtf" html="Templates\HTML\Various.html"/>
  <template name="Werewolf Character Sheet" sheet="yes" text="Templates\Text\Werewolf.txt" rtf="Templates\RTF\Werewolf.rtf" html="Templates\HTML\Werewolf.html"/>
  <template name="Wraith Character Sheet" sheet="yes" text="Templates\Text\Hunter.txt" rtf="Templates\RTF\Wraith.rtf" html="Templates\HTML\Wraith.html"/>
  <player name="Another guy or so" position="Player" status="Active" lastmodified="12:00:00 AM">
    <experience unspent="0" earned="0"/>
  </player>
  <player name="This guy you know" position="Player" status="Active" lastmodified="12:00:00 AM">
    <experience unspent="0" earned="0"/>
  </player>
  <vampire name="Adam St. Charles" nature="Elitist" demeanor="Gambler" clan="Toreador" sect="Camarilla" generation="11" blood="12" willpower="5" conscience="4" selfcontrol="3" courage="3" path="Humanity" pathtraits="3" physicalmax="11" status="Active" startdate="8/5/2003 5:53:01 AM" narrator="Shuniqua Rodriguez" npc="yes" lastmodified="8/7/2003 1:36:32 AM">
    <experience unspent="0" earned="0"/>
    <traitlist name="Physical" abc="yes" display="1">
      <trait name="Energetic"/>
      <trait name="Stalwart" val="3"/>
      <trait name="Tough" val="2"/>
    </traitlist>
    <traitlist name="Social" abc="yes" display="1">
      <trait name="Alluring" val="2"/>
      <trait name="Charming" val="3"/>
      <trait name="Dignified" val="3"/>
      <trait name="Manipulative" val="2"/>
    </traitlist>
    <traitlist name="Mental" abc="yes" display="1">
      <trait name="Astute" val="3"/>
      <trait name="Reflective"/>
    </traitlist>
    <traitlist name="Negative Physical" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Social" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Mental" abc="yes" negative="yes" display="1">
      <trait name="Ignorant" val="2"/>
      <trait name="Impatient"/>
    </traitlist>
    <traitlist name="Status" abc="yes" display="1">
      <trait name="Acknowledged"/>
      <trait name="Admired"/>
    </traitlist>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Dodge" val="2"/>
      <trait name="Firearms" val="2"/>
      <trait name="Subterfuge" val="2"/>
    </traitlist>
    <traitlist name="Influences" abc="yes" display="1"/>
    <traitlist name="Backgrounds" abc="yes" display="1">
      <trait name="Contacts" val="2"/>
      <trait name="Fame"/>
      <trait name="Generation" val="2"/>
      <trait name="Resources"/>
      <trait name="Retainers"/>
    </traitlist>
    <traitlist name="Health Levels" abc="no" display="1">
      <trait name="Healthy" val="2"/>
      <trait name="Bruised" val="3"/>
      <trait name="Wounded" val="2"/>
      <trait name="Incapacitated"/>
      <trait name="Torpor"/>
    </traitlist>
    <traitlist name="Bonds" abc="yes" display="1"/>
    <traitlist name="Miscellaneous" abc="no" display="1"/>
    <traitlist name="Derangements" abc="yes" atomic="yes" negative="yes" display="5"/>
    <traitlist name="Disciplines" abc="no" atomic="yes" display="5">
      <trait name="Auspex: Heightened Senses" val="3" note="basic"/>
      <trait name="Auspex: Aura Perception" val="3" note="basic"/>
      <trait name="Auspex: Spirit's Touch" val="6" note="int."/>
      <trait name="Celerity: Alacrity" val="3" note="basic"/>
      <trait name="Celerity: Swiftness" val="3" note="basic"/>
      <trait name="Presence: Awe" val="3" note="basic"/>
      <trait name="Presence: Dread Gaze" val="3" note="basic"/>
    </traitlist>
    <traitlist name="Rituals" abc="no" atomic="yes" display="5"/>
    <traitlist name="Merits" abc="yes" atomic="yes" display="4"/>
    <traitlist name="Flaws" abc="yes" atomic="yes" negative="yes" display="4"/>
    <traitlist name="Equipment" abc="yes" display="1">
      <trait name="Heavy Pistol" note="+2, 2 Lethal, Loud"/>
    </traitlist>
    <traitlist name="Locations" abc="yes" atomic="yes" display="5"/>
  </vampire>
  <vampire name="Amber Bradbury (NPC)" nature="Survivor" demeanor="Caregiver" clan="Malkavian" sect="Camarilla" generation="10" blood="13" willpower="4" conscience="4" selfcontrol="3" courage="3" path="Humanity" pathtraits="3" physicalmax="11" status="Active" startdate="11/23/2000" narrator="Zoe Mora" npc="yes" lastmodified="12/23/2002 11:13:14 AM">
    <experience unspent="0" earned="0"/>
    <traitlist name="Physical" abc="yes" display="1">
      <trait name="Quick" val="2"/>
      <trait name="Steady"/>
      <trait name="Tough" val="2"/>
    </traitlist>
    <traitlist name="Social" abc="yes" display="1">
      <trait name="Alluring" val="2"/>
      <trait name="Charming"/>
      <trait name="Compassionate"/>
      <trait name="Dignified"/>
      <trait name="Elegant"/>
      <trait name="Empathetic"/>
      <trait name="Friendly" val="2"/>
      <trait name="Gorgeous"/>
    </traitlist>
    <traitlist name="Mental" abc="yes" display="1">
      <trait name="Alert" val="3"/>
      <trait name="Clever"/>
      <trait name="Dedicated"/>
      <trait name="Intuitive"/>
      <trait name="Knowledgeable"/>
      <trait name="Rational"/>
      <trait name="Shrewd"/>
      <trait name="Wily"/>
    </traitlist>
    <traitlist name="Negative Physical" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Negative Social" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Mental" abc="yes" negative="yes" display="1">
      <trait name="Oblivious"/>
    </traitlist>
    <traitlist name="Status" abc="yes" display="1">
      <trait name="Acknowledged"/>
      <trait name="Influential"/>
    </traitlist>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Academics" val="3" note="Anthropology"/>
      <trait name="Brawl"/>
      <trait name="Finance" val="2"/>
      <trait name="History" val="3"/>
      <trait name="Linguistics" note="Spanish"/>
      <trait name="Lore: Camarilla" val="2"/>
      <trait name="Lore: Clan"/>
      <trait name="Lore: Kindred" val="2"/>
      <trait name="Melee" val="3"/>
      <trait name="Subterfuge" val="2"/>
    </traitlist>
    <traitlist name="Influences" abc="yes" display="1">
      <trait name="Finance" val="3"/>
      <trait name="Health" val="2"/>
      <trait name="Media" val="2"/>
      <trait name="University" val="2"/>
    </traitlist>
    <traitlist name="Backgrounds" abc="yes" display="1">
      <trait name="Contacts"/>
      <trait name="Herd"/>
      <trait name="Resources" val="3"/>
    </traitlist>
    <traitlist name="Health Levels" abc="no" display="1">
      <trait name="Healthy" val="2"/>
      <trait name="Bruised" val="3"/>
      <trait name="Wounded" val="2"/>
      <trait name="Incapacitated"/>
      <trait name="Torpor"/>
    </traitlist>
    <traitlist name="Bonds" abc="yes" display="1"/>
    <traitlist name="Miscellaneous" abc="no" display="1"/>
    <traitlist name="Derangements" abc="yes" atomic="yes" negative="yes" display="5">
      <trait name="Manic-Depression"/>
    </traitlist>
    <traitlist name="Disciplines" abc="no" atomic="yes" display="5">
      <trait name="Auspex: Heightened Senses" val="3" note="basic"/>
      <trait name="Auspex: Aura Perception" val="3" note="basic"/>
      <trait name="Auspex: Spirit's Touch" val="6" note="int."/>
      <trait name="Dominate: Command" val="3" note="basic"/>
      <trait name="Obfuscate: Cloak of Shadows" val="3" note="basic"/>
      <trait name="Obfuscate: Unseen Presence" val="3" note="basic"/>
      <trait name="Potence: Prowess" val="3" note="basic"/>
      <trait name="Presence: Awe" val="3" note="basic"/>
      <trait name="Presence: Dread Gaze" val="3" note="basic"/>
    </traitlist>
    <traitlist name="Rituals" abc="no" atomic="yes" display="5"/>
    <traitlist name="Merits" abc="yes" atomic="yes" display="4">
      <trait name="Eat Food"/>
      <trait name="Magic Resistance" val="2"/>
    </traitlist>
    <traitlist name="Flaws" abc="yes" atomic="yes" negative="yes" display="4">
      <trait name="Selective Digestion" val="2"/>
      <trait name="Short Fuse" val="2"/>
    </traitlist>
    <traitlist name="Equipment" abc="yes" display="1"/>
    <traitlist name="Locations" abc="yes" atomic="yes" display="5"/>
  </vampire>
  <vampire name="Anthony Hannibal Richards" nature="Traditionalist" demeanor="Judge" clan="Malkavian" sect="Camarilla" generation="7" title="Primogen" blood="20" willpower="7" conscience="4" selfcontrol="2" courage="4" path="Humanity" pathtraits="3" physicalmax="16" status="Active" id="2" startdate="5/13/2003 9:46:08 AM" narrator="John Givens" npc="yes" lastmodified="5/22/2003 11:57:45 AM">
    <experience unspent="0" earned="0"/>
    <traitlist name="Physical" abc="yes" display="1">
      <trait name="Athletic" val="12"/>
    </traitlist>
    <traitlist name="Social" abc="yes" display="1">
      <trait name="Charismatic" val="16"/>
    </traitlist>
    <traitlist name="Mental" abc="yes" display="1">
      <trait name="Analytical" val="14"/>
    </traitlist>
    <traitlist name="Negative Physical" abc="yes" negative="yes" display="1">
      <trait name="Lethargic"/>
    </traitlist>
    <traitlist name="Negative Social" abc="yes" negative="yes" display="1">
      <trait name="Callous" val="2"/>
      <trait name="Condescending"/>
    </traitlist>
    <traitlist name="Negative Mental" abc="yes" negative="yes" display="1">
      <trait name="Deceitful"/>
    </traitlist>
    <traitlist name="Status" abc="yes" display="1">
      <trait name="Acknowledged"/>
      <trait name="Revered"/>
    </traitlist>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Awareness" val="3"/>
      <trait name="Brawl" val="4"/>
      <trait name="Dodge" val="4"/>
      <trait name="Empathy" val="4"/>
      <trait name="Investigation" val="3"/>
      <trait name="Psychology" val="3"/>
      <trait name="Stealth" val="3"/>
    </traitlist>
    <traitlist name="Influences" abc="yes" display="1">
      <trait name="Church" val="7"/>
      <trait name="Health" val="7"/>
    </traitlist>
    <traitlist name="Backgrounds" abc="yes" display="1">
      <trait name="Allies" val="2"/>
      <trait name="Elder Generation" val="3"/>
    </traitlist>
    <traitlist name="Health Levels" abc="no" display="1">
      <trait name="Healthy" val="2"/>
      <trait name="Bruised" val="3"/>
      <trait name="Wounded" val="2"/>
      <trait name="Incapacitated"/>
      <trait name="Torpor"/>
    </traitlist>
    <traitlist name="Bonds" abc="yes" display="1"/>
    <traitlist name="Miscellaneous" abc="no" display="1"/>
    <traitlist name="Derangements" abc="yes" atomic="yes" negative="yes" display="5">
      <trait name="Bipolar Disorder" val="2" note="core"/>
      <trait name="Obsessive-Compulsion" val="2"/>
    </traitlist>
    <traitlist name="Disciplines" abc="no" atomic="yes" display="5">
      <trait name="Auspex: Heightened Senses" val="3" note="basic"/>
      <trait name="Auspex: Aura Perception" val="3" note="basic"/>
      <trait name="Auspex: Spirit's Touch" val="6" note="int."/>
      <trait name="Auspex: Telepathy" val="6" note="int."/>
      <trait name="Dementation: Passion" val="3" note="basic"/>
      <trait name="Dementation: The Haunting" val="3" note="basic"/>
      <trait name="Dementation: Eyes of Chaos" val="6" note="int."/>
      <trait name="Dementation: Voice of Madness" val="6" note="int."/>
      <trait name="Dementation: Total Insanity" val="9" note="adv."/>
      <trait name="Dementation: The Call" val="12" note="elder"/>
      <trait name="Dementation: Restructure" val="15" note="master"/>
      <trait name="Obfuscate: Cloak of Shadows" val="3" note="basic"/>
      <trait name="Obfuscate: Unseen Presence" val="3" note="basic"/>
      <trait name="Obfuscate: Mask of a Thousand Faces" val="6" note="int."/>
      <trait name="Obfuscate: Vanish from the Mind's Eye" val="6" note="int."/>
      <trait name="Obfuscate: Cloak the Gathering" val="9" note="adv."/>
      <trait name="Obfuscate: Soul Mask" val="12" note="elder"/>
    </traitlist>
    <traitlist name="Rituals" abc="no" atomic="yes" display="5"/>
    <traitlist name="Merits" abc="yes" atomic="yes" display="4">
      <trait name="Enchanting Voice" val="2"/>
      <trait name="Natural Leader"/>
      <trait name="Prestigious Sire"/>
    </traitlist>
    <traitlist name="Flaws" abc="yes" atomic="yes" negative="yes" display="4">
      <trait name="Eerie Presence" val="2"/>
      <trait name="Weak Sense" val="2" note="sight"/>
    </traitlist>
    <traitlist name="Equipment" abc="yes" display="1"/>
    <traitlist name="Locations" abc="yes" atomic="yes" display="5"/>
  </vampire>
  <vampire name="Art McCormik" nature="Bon Vivant" demeanor="Architect" clan="Gangrel" sect="Camarilla" generation="11" blood="12" willpower="4" conscience="4" selfcontrol="3" courage="3" path="Humanity" pathtraits="4" physicalmax="11" status="Active" startdate="8/24/2002" narrator="Zoe Mora" npc="yes" lastmodified="9/12/2003 12:28:42 PM">
    <experience unspent="0" earned="0"/>
    <traitlist name="Physical" abc="yes" display="1">
      <trait name="Brawny" val="3"/>
      <trait name="Dexterous"/>
      <trait name="Quick"/>
      <trait name="Tireless"/>
    </traitlist>
    <traitlist name="Social" abc="yes" display="1">
      <trait name="Friendly"/>
      <trait name="Magnetic"/>
      <trait name="Witty"/>
    </traitlist>
    <traitlist name="Mental" abc="yes" display="1">
      <trait name="Alert" val="2"/>
      <trait name="Creative"/>
      <trait name="Insightful"/>
      <trait name="Knowledgeable"/>
      <trait name="Observant" val="2"/>
    </traitlist>
    <traitlist name="Negative Physical" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Social" abc="yes" negative="yes" display="1">
      <trait name="Dull"/>
      <trait name="Shy"/>
      <trait name="Tactless"/>
    </traitlist>
    <traitlist name="Negative Mental" abc="yes" negative="yes" display="1">
      <trait name="Impatient"/>
    </traitlist>
    <traitlist name="Status" abc="yes" display="1"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Animal Ken" note="FRree -Gangrel"/>
      <trait name="Brawl" val="3"/>
      <trait name="Computer"/>
      <trait name="Dodge" val="2"/>
      <trait name="Repair"/>
      <trait name="Security"/>
      <trait name="Survival" note="Free - Gangrel"/>
    </traitlist>
    <traitlist name="Influences" abc="yes" display="1">
      <trait name="Bureaucracy" val="2"/>
    </traitlist>
    <traitlist name="Backgrounds" abc="yes" display="1">
      <trait name="Mentor" val="3"/>
    </traitlist>
    <traitlist name="Health Levels" abc="no" display="1">
      <trait name="Healthy" val="2"/>
      <trait name="Bruised" val="3"/>
      <trait name="Wounded" val="2"/>
      <trait name="Incapacitated"/>
      <trait name="Torpor"/>
    </traitlist>
    <traitlist name="Bonds" abc="yes" display="1"/>
    <traitlist name="Miscellaneous" abc="no" display="1">
      <trait name="Feral Sniffing" note="Gangrel Beast Traits"/>
    </traitlist>
    <traitlist name="Derangements" abc="yes" atomic="yes" negative="yes" display="5"/>
    <traitlist name="Disciplines" abc="no" atomic="yes" display="5">
      <trait name="Fortitude: Endurance" val="3" note="basic"/>
      <trait name="Fortitude: Mettle" val="3" note="basic"/>
      <trait name="Protean: Eyes of the Beast" val="3" note="basic"/>
      <trait name="Protean: Feral Claws" val="3" note="basic"/>
      <trait name="Protean: Earth Meld" val="6" note="int."/>
    </traitlist>
    <traitlist name="Rituals" abc="no" atomic="yes" display="5"/>
    <traitlist name="Merits" abc="yes" atomic="yes" display="4">
      <trait name="Blush of Health" val="2"/>
      <trait name="Eat Food"/>
      <trait name="Iron Will" val="3"/>
    </traitlist>
    <traitlist name="Flaws" abc="yes" atomic="yes" negative="yes" display="4">
      <trait name="Dark Fate" val="5"/>
    </traitlist>
    <traitlist name="Equipment" abc="yes" display="1"/>
    <traitlist name="Locations" abc="yes" atomic="yes" display="5"/>
  </vampire>
  <vampire name="Camarilla Brujah" nature="Rebel" demeanor="Survivor" clan="Brujah" sect="Camarilla" generation="12" blood="11" willpower="2" conscience="3" selfcontrol="4" courage="3" path="Humanity" pathtraits="3" physicalmax="11" status="Active" startdate="5/16/2003 12:21:42 PM" narrator="Zoe Mora" npc="yes" lastmodified="5/30/2011 3:52:05 AM">
    <experience unspent="0" earned="0"/>
    <traitlist name="Physical" abc="yes" display="1">
      <trait name="Brawny" val="2"/>
      <trait name="Quick" val="4"/>
      <trait name="Tough"/>
      <trait name="Vigorous"/>
    </traitlist>
    <traitlist name="Social" abc="yes" display="1">
      <trait name="Charismatic" val="2"/>
      <trait name="Commanding"/>
      <trait name="Dignified"/>
      <trait name="Elegant" val="2"/>
    </traitlist>
    <traitlist name="Mental" abc="yes" display="1">
      <trait name="Alert" val="2"/>
      <trait name="Cunning"/>
      <trait name="Dedicated"/>
      <trait name="Discerning"/>
    </traitlist>
    <traitlist name="Negative Physical" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Social" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Mental" abc="yes" negative="yes" display="1">
      <trait name="Violent"/>
    </traitlist>
    <traitlist name="Status" abc="yes" display="1"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Dodge"/>
      <trait name="Etiquette"/>
      <trait name="Expression"/>
      <trait name="Firearms" val="2"/>
      <trait name="History"/>
      <trait name="Law" val="2"/>
      <trait name="Lore: Hunter"/>
      <trait name="Streetwise"/>
    </traitlist>
    <traitlist name="Influences" abc="yes" display="1"/>
    <traitlist name="Backgrounds" abc="yes" display="1">
      <trait name="Allies"/>
      <trait name="Resources"/>
    </traitlist>
    <traitlist name="Health Levels" abc="no" display="1">
      <trait name="Healthy" val="2"/>
      <trait name="Bruised" val="3"/>
      <trait name="Wounded" val="2"/>
      <trait name="Incapacitated"/>
      <trait name="Torpor"/>
    </traitlist>
    <traitlist name="Bonds" abc="yes" display="1"/>
    <traitlist name="Miscellaneous" abc="no" display="1"/>
    <traitlist name="Derangements" abc="yes" atomic="yes" negative="yes" display="5"/>
    <traitlist name="Disciplines" abc="no" atomic="yes" display="5">
      <trait name="Celerity: Alacrity" val="3" note="basic"/>
      <trait name="Celerity: Swiftness" val="3" note="basic"/>
      <trait name="Celerity: Rapidity" val="6" note="int."/>
      <trait name="Presence: Awe" val="3" note="basic"/>
      <trait name="Presence: Dread Gaze" val="3" note="basic"/>
    </traitlist>
    <traitlist name="Rituals" abc="no" atomic="yes" display="5"/>
    <traitlist name="Merits" abc="yes" atomic="yes" display="4">
      <trait name="Common Sense"/>
    </traitlist>
    <traitlist name="Flaws" abc="yes" atomic="yes" negative="yes" display="4"/>
    <traitlist name="Equipment" abc="yes" display="1">
      <trait name="Ballistic Vest" note="+0, 2 Armor Levels, Heavy"/>
      <trait name="Club" note="+2, 1 Bashing, Clumsy"/>
    </traitlist>
    <traitlist name="Locations" abc="yes" atomic="yes" display="5"/>
    <boon type="Major Boon" partner="Camarilla Nosferatu" owed="yes" date="5/30/2011"/>
    <notes>
      <![CDATA[You are a brujah, part William Wallace part street thug. With the powers of strength, speed and the ability to manipulate emotion you are the perfect warrior poet. Phoenix has been under attack and a call to arms has been issued. With clan before sect the brujah came running. Seek out Samuel Krieg who will lead you against the Sabbat a depraved sect of vampires seeking to enslave human kind. Whether you destroy the newborn vampires or lead them against their brothers remains unseen]]>
    </notes>
  </vampire>
  <query name="Active Characters" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="playstatus" comp="==" find="active"/>
  </query>
  <query name="Active Players" table="players" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="playstatus" comp="==" find="Active"/>
  </query>
  <query name="All Characters" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM"/>
  <query name="All Players" table="players" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM"/>
  <query name="Changelings" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="changeling"/>
  </query>
  <query name="Demons" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="demon"/>
  </query>
  <query name="Fera" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="fera"/>
  </query>
  <query name="Hunters" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="hunter"/>
  </query>
  <query name="Kuei-Jin" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="kuei-jin"/>
  </query>
  <query name="Mages" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="mage"/>
  </query>
  <query name="Mortals" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="mortal"/>
  </query>
  <query name="Mummies" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="mummy"/>
  </query>
  <query name="NPCs" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="npc" comp="=T"/>
  </query>
  <query name="Staff" table="players" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="position" comp="!==" find="player"/>
  </query>
  <query name="Vampires" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="vampire"/>
  </query>
  <query name="Various" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="various"/>
  </query>
  <query name="Werewolves" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="werewolf"/>
  </query>
  <query name="Wraiths" table="chars" match="any" sort="name" lastmodified="5/30/2011 3:30:24 AM">
    <clause field="race" comp="==" find="wraith"/>
  </query>
  <item name="(Artifacts and Devices)" type="Artifact" subtype="User Information" level="0" bonus="0" amount="0" lastmodified="12/2/2002 1:46:53 AM">
    <traitlist name="Tempers" abc="yes" display="2">
      <trait name="Click the &quot;Details&quot; Tab!"/>
    </traitlist>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1"/>
    <powers>
      <![CDATA[Follow these instructions to load Artifacts and Devices into your game!]]>
    </powers>
    <appearance>
      <![CDATA[1. Click "Data Exchange" under the File menu.

2. Click the "Load Data" button.

3. Navigate to your Grapevine folder.  Select the file "Artifacts and Devices.gex" and click OK.

4. Click OK to confirm the list of loaded Artifacts and Devices and click Close to exit the Exchange Data window.

5. Done!  Enjoy the new items!]]>
    </appearance>
    <notes>
      <![CDATA[White Wolf's copyright forbids me from redistributing the rules for each Artifact and Device.  "Artifacts and Devices.gex" provides book and page references instead. Fill out the item cards in detail as you need them, or colloborate with other STs to amass a complete collection.]]>
    </notes>
  </item>
  <item name="(Fetishes and Talens)" type="Fetish" subtype="User Information" level="0" bonus="0" amount="0" lastmodified="10/30/2002 2:33:27 AM">
    <traitlist name="Tempers" abc="yes" display="2">
      <trait name="Click the &quot;Details&quot; Tab!"/>
    </traitlist>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1"/>
    <powers>
      <![CDATA[Follow these instructions to load Fetishes and Talens into your game!]]>
    </powers>
    <appearance>
      <![CDATA[1. Click "Data Exchange" under the File menu.

2. Click the "Load Data" button.

3. Navigate to your Grapevine folder.  Select the file "Fetishes and Talens.gex" and click OK.

4. Click OK to confirm the list of loaded Fetishes and Talens and click Close to exit the Exchange Data window.

5. Done!  Enjoy the new items!]]>
    </appearance>
    <notes>
      <![CDATA[White Wolf's copyright forbids me from redistributing the rules for each Fetish and Talen.  "Fetishes and Talens.gex" provides book and page references instead. Fill out the item cards in detail as you need them, or colloborate with other STs to amass a complete collection.]]>
    </notes>
  </item>
  <item name="Armor-Piercing Ammo [Clip of 10]" type="Equipment" subtype="Ammunition" level="0" bonus="0" amount="0" lastmodified="11/5/2002 11:24:01 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Armor-Piercing"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="4"/>
      <trait name="Street" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Assault Rifle" type="Equipment" subtype="Ranged Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="None" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Fully Automatic"/>
      <trait name="Spray"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Underworld" val="5"/>
    </traitlist>
  </item>
  <item name="Ax" type="Equipment" subtype="Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Destroy Shield" note="3 blows"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Ballistic Vest" type="Equipment" subtype="Armor" level="0" bonus="0" damage="Armor Levels" amount="2" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Broadsword" type="Equipment" subtype="Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Broken Bottle" type="Equipment" subtype="Weapon" level="0" bonus="1" damage="Lethal" amount="1" conceal="Jacket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Fragile"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Cane" type="Equipment" subtype="Weapon" level="0" bonus="1" damage="Bashing" amount="1" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Chain Gun" type="Equipment" subtype="Ranged Weapon" level="0" bonus="5" damage="Lethal" amount="3" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Fully Automatic"/>
      <trait name="Spray" note="5 targets, 10 ft."/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Military" val="5"/>
      <trait name="Technocracy"/>
    </traitlist>
  </item>
  <item name="Chain Mail" type="Equipment" subtype="Armor" level="0" bonus="0" damage="Armor Levels" amount="2" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="$500+"/>
    </traitlist>
  </item>
  <item name="Club" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Bashing" amount="1" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Combat Shotgun" type="Equipment" subtype="Ranged Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="None" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Fully Automatic"/>
      <trait name="Mass-Trauma"/>
      <trait name="Spray"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="7"/>
      <trait name="Underworld" val="7"/>
    </traitlist>
  </item>
  <item name="Compound Bow" type="Equipment" subtype="Ranged Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="None" lastmodified="11/5/2002 11:23:13 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Armor-Piercing"/>
      <trait name="Destroy Shield"/>
      <trait name="Staking"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Fragile"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Crossbow" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Lethal" amount="2" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Armor-Piercing"/>
      <trait name="Destroy Shield"/>
      <trait name="Staking"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Heavy"/>
      <trait name="Slow"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Dagger" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Lethal" amount="1" conceal="Pocket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Speed"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Short"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Derringer" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Lethal" amount="2" conceal="Pocket" lastmodified="1/3/2004 4:23:39 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Single-Shot"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1"/>
  </item>
  <item name="Fencing Blade" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Lethal" amount="1" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Speed"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Fragile"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Flame Thrower" type="Equipment" subtype="Ranged Weapon" level="0" bonus="0" damage="Aggravated" amount="2" conceal="None" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Incendiary"/>
      <trait name="Spray"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Heavy"/>
      <trait name="Hot"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Underworld" val="5"/>
    </traitlist>
  </item>
  <item name="Gatling Cannon" type="Equipment" subtype="Ranged Weapon" level="0" bonus="5" damage="Lethal" amount="3" conceal="None" lastmodified="1/3/2004 4:25:30 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Mass-Trauma"/>
      <trait name="Spray"/>
      <trait name="Tripod"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy" val="3" note="without tripod"/>
      <trait name="Heavy"/>
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1"/>
  </item>
  <item name="Greatsword" type="Equipment" subtype="Weapon" level="0" bonus="5" damage="Lethal" amount="3" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
      <trait name="Slow"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Heavy Pistol" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Lethal" amount="2" conceal="Jacket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="High-Caliber"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="if registered"/>
      <trait name="Police" val="4"/>
      <trait name="Street" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Incendiary Ammo [Clip of 10]" type="Equipment" subtype="Ammunition" level="0" bonus="0" amount="0" lastmodified="11/5/2002 11:24:07 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Incendiary"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="5"/>
      <trait name="Underworld" val="4"/>
    </traitlist>
  </item>
  <item name="Katana" type="Equipment" subtype="Weapon" level="0" bonus="3" damage="Lethal" amount="3" conceal="Trenchcoat" lastmodified="10/31/2002 12:44:28 PM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Rare"/>
    </traitlist>
  </item>
  <item name="Knife" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Lethal" amount="1" conceal="Pocket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Speed"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Short"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Leather Armor" type="Equipment" subtype="Armor" level="0" bonus="0" damage="Armor Levels" amount="1" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Longbow" type="Equipment" subtype="Ranged Weapon" level="0" bonus="6" damage="Lethal" amount="2" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Armor-Piercing" note="chain armor"/>
      <trait name="Destroy Shield" note="1 shot"/>
      <trait name="Staking"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Fragile"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Longsword" type="Equipment" subtype="Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Molotov Cocktail" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Aggravated" amount="1" conceal="Jacket (until lit!)" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Incendiary"/>
      <trait name="Spray"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Fragile"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Nunchaku" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Lethal" amount="1" conceal="Jacket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Speed"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Short"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Pistol" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Lethal" amount="2" conceal="Pocket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="if registered"/>
      <trait name="Police" val="4"/>
      <trait name="Street" val="3"/>
      <trait name="Underworld" val="2"/>
    </traitlist>
  </item>
  <item name="Plate Mail" type="Equipment" subtype="Armor" level="0" bonus="0" damage="Armor Levels" amount="3" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="$3000+"/>
    </traitlist>
  </item>
  <item name="Polearm" type="Equipment" subtype="Weapon" level="0" bonus="4" damage="Lethal" amount="2" conceal="None" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Reinforced Vest" type="Equipment" subtype="Armor" level="0" bonus="0" damage="Armor Levels" amount="3" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="5"/>
      <trait name="Underworld" val="4"/>
    </traitlist>
  </item>
  <item name="Rifle" type="Equipment" subtype="Ranged Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="if registered"/>
      <trait name="Police" val="4"/>
      <trait name="Street" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Riot Suit" type="Equipment" subtype="Armor" level="0" bonus="0" damage="Armor Levels" amount="3" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="4"/>
      <trait name="Underworld" val="5"/>
    </traitlist>
  </item>
  <item name="Scope" type="Equipment" subtype="Add-on" level="0" bonus="0" amount="0" lastmodified="11/5/2002 11:24:11 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Scope"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Scythe" type="Equipment" subtype="Weapon" level="0" bonus="4" damage="Lethal" amount="2" conceal="None" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Shortbow" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Lethal" amount="2" conceal="Trenchcoat" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Armor-Piercing"/>
      <trait name="Staking"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Fragile"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Shortsword" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Lethal" amount="1" conceal="Trenchcoat" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1"/>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Short"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Shotgun" type="Equipment" subtype="Ranged Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Mass-Trauma"/>
      <trait name="Spray" note="3 targets, 20 ft"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="if registered"/>
      <trait name="Police" val="4"/>
      <trait name="Street" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Shuriken" type="Equipment" subtype="Ranged Weapon" level="0" bonus="1" damage="Lethal" amount="1" conceal="Pocket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Spray" note="3 targets, 20 ft."/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Sniper Rifle" type="Equipment" subtype="Ranged Weapon" level="0" bonus="3" damage="Lethal" amount="2" conceal="None" lastmodified="10/21/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="High-Caliber"/>
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
      <trait name="Police" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Sound Suppressor" type="Equipment" subtype="Add-on" level="0" bonus="0" amount="0" lastmodified="11/5/2002 11:24:15 AM">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Sound Suppression"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1"/>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Police" val="4"/>
      <trait name="Street" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Spear" type="Equipment" subtype="Weapon" level="0" bonus="3" damage="Lethal" amount="3" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
      <trait name="Heavy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Staff" type="Equipment" subtype="Weapon" level="0" bonus="3" damage="Bashing" amount="2" conceal="None" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Two-Hand Requirement"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <item name="Submachine Gun" type="Equipment" subtype="Ranged Weapon" level="0" bonus="2" damage="Lethal" amount="2" conceal="Jacket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Fully Automatic"/>
      <trait name="Spray" note="5 targets, 10 ft."/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Loud"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any" note="if registered and non-automatic"/>
      <trait name="Police" val="4"/>
      <trait name="Street" val="4"/>
      <trait name="Underworld" val="3"/>
    </traitlist>
  </item>
  <item name="Wooden Stake" type="Equipment" subtype="Weapon" level="0" bonus="2" damage="Lethal" amount="1" conceal="Jacket" lastmodified="10/17/2002">
    <traitlist name="Tempers" abc="yes" display="2"/>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Staking"/>
    </traitlist>
    <traitlist name="Negatives" abc="yes" negative="yes" display="1">
      <trait name="Clumsy"/>
    </traitlist>
    <traitlist name="Availability" abc="yes" display="1">
      <trait name="Any"/>
    </traitlist>
  </item>
  <rote name="BlastODoom" level="0" lastmodified="5/30/2011 3:53:20 AM">
    <traitlist name="Spheres" abc="no" atomic="yes" display="5"/>
  </rote>
  <rote name="DoomOBLast" level="0" lastmodified="5/30/2011 3:53:27 AM">
    <traitlist name="Spheres" abc="no" atomic="yes" display="5"/>
  </rote>
  <location name="The Back Street" level="0" securitytraits="7" securityretests="0" gauntlet="7" lastmodified="5/30/2011 3:53:50 AM">
    <traitlist name="Links" abc="yes" atomic="yes" display="5"/>
  </location>
  <action date="5/23/2011" character="Anthony Hannibal Richards" lastmodified="5/30/2011 3:53:57 AM">
    <subaction name="Personal" level="0" unused="3" total="3">
      <linklist/>
    </subaction>
    <subaction name="Church" level="7" unused="14" total="14">
      <linklist/>
    </subaction>
    <subaction name="Health" level="7" unused="14" total="14">
      <linklist/>
    </subaction>
  </action>
  <plot name="Some shit I'm running" lastmodified="5/30/2011 3:54:11 AM">
    <traitlist name="Key Characters" abc="yes" display="0"/>
  </plot>
  <rumor title="aoeu" date="11/22/2011" done="yes" lastmodified="5/30/2011 3:50:39 AM">
    <query table="chars" match="any" lastmodified="5/30/2011 3:50:35 AM"/>
    <subrumor>
      <body>
        <![CDATA[aoeuaoeuaoeuoaeuaoeuaoeuu]]>
      </body>
    </subrumor>
  </rumor>
</grapevine>
