<?xml version="1.0"?>
<grapevine version="3">
  <vampire name="Charles McMillan" nature="Competitor" demeanor="Pedagogue" clan="Ventrue" sect="Camarilla" coterie="The White Handkerchief" sire="Mirena Joaquina Valez del Rosario" generation="9" title="Prince" blood="14" willpower="10" conscience="2" selfcontrol="4" courage="4" path="Humanity" pathtraits="2" physicalmax="13" player="Andrew Sayman" status="Active" startdate="3/21/2004 7:43:51 AM" lastmodified="6/19/2010 1:09:08 PM">
    <experience unspent="29" earned="390">
      <entry date="2/6/2004" change="2" type="0" reason="Haven Write-up" earned="2" unspent="2"/>
      <entry date="2/7/2004" change="2" type="0" reason="Attendance" earned="4" unspent="4"/>
      <entry date="2/7/2004 2:14:48 AM" change="0.5" type="0" reason="Workshop" earned="4.5" unspent="4.5"/>
      <entry date="2/21/2004 9:02:00 AM" change="2" type="0" reason="Attendance" earned="6.5" unspent="6.5"/>
      <entry date="3/6/2004 2:10:38 AM" change="2" type="0" reason="Attendance" earned="8.5" unspent="8.5"/>
      <entry date="3/6/2004 2:11:11 AM" change="0.5" type="0" reason="Workshop" earned="9" unspent="9"/>
      <entry date="4/3/2004 9:27:15 AM" change="2" type="0" reason="Attendance" earned="11" unspent="11"/>
      <entry date="5/1/2004" change="5" type="3" reason="Purchased Computer, Finance x3, Security." earned="11" unspent="6"/>
      <entry date="5/1/2004" change="2" type="5" reason="Audit" earned="11" unspent="2"/>
      <entry date="5/1/2004 9:34:24 AM" change="2" type="0" reason="Attendance" earned="13" unspent="4"/>
      <entry date="5/1/2004 9:34:53 AM" change="0.5" type="0" reason="Workshop" earned="13.5" unspent="4.5"/>
      <entry date="5/15/2004 5:32:10 AM" change="0.5" type="0" reason="Workshop" earned="14" unspent="5"/>
      <entry date="5/15/2004 5:44:35 AM" change="2" type="0" reason="Attendance" earned="16" unspent="7"/>
      <entry date="5/28/2004 5:39:07 AM" change="1" type="0" reason="Attendance (Stolen Hours)" earned="17" unspent="8"/>
      <entry date="5/28/2004 5:39:26 AM" change="1" type="0" reason="Travel" earned="18" unspent="9"/>
      <entry date="6/1/2004" change="2" type="3" reason="Bought Empathy and Etiquette" earned="18" unspent="7"/>
      <entry date="6/5/2004 8:18:21 AM" change="2" type="0" reason="Attendance" earned="20" unspent="9"/>
      <entry date="6/5/2004 8:18:31 AM" change="0.5" type="0" reason="Workshop" earned="20.5" unspent="9.5"/>
      <entry date="6/15/2004" change="6" type="3" reason="Bought Retainers x2 and Fortitude: Mettle, Physical Trait: Robust" earned="20.5" unspent="3.5"/>
      <entry date="6/18/2004 3:23:54 AM" change="2" type="0" reason="Attendance (Stolen Hours)" earned="22.5" unspent="5.5"/>
      <entry date="6/18/2004 3:42:32 AM" change="1" type="0" reason="Travel" earned="23.5" unspent="6.5"/>
      <entry date="6/19/2004" change="1" type="0" reason="Attendance (cap)" earned="24.5" unspent="7.5"/>
      <entry date="6/25/2004" change="4" type="3" reason="Bought Menal Trait: Vigilant, Linguistic: American Sign Language, Social Trait: Beguiling, Military Tactics" earned="24.5" unspent="3.5"/>
      <entry date="7/3/2004 10:47:06 AM" change="2" type="0" reason="Attendance" earned="26.5" unspent="5.5"/>
      <entry date="7/3/2004 11:16:10 AM" change="0.5" type="0" reason="Workshop" earned="27" unspent="6"/>
      <entry date="7/11/2004" change="4" type="3" reason="Bought Computers x3, Finance x4, Occult Library, and Bureaucracy x1" earned="27" unspent="2"/>
      <entry date="7/17/2004 11:59:17 AM" change="1" type="0" reason="Character Development Point - Inkonnu work" earned="28" unspent="3"/>
      <entry date="7/17/2004 3:15:55 AM" change="0.5" type="0" reason="Workshop" earned="28.5" unspent="3.5"/>
      <entry date="7/17/2004 3:42:43 AM" change="2" type="0" reason="Attendance" earned="30.5" unspent="5.5"/>
      <entry date="7/26/2004" change="4" type="3" reason="Bought Obfuscate: Cloak of Shadows" earned="30.5" unspent="1.5"/>
      <entry date="7/30/2004" change="1" type="0" reason="Attendance (Stolen Hours)" earned="31.5" unspent="2.5"/>
      <entry date="7/30/2004 10:54:59 AM" change="1" type="0" reason="Travel" earned="32.5" unspent="3.5"/>
      <entry date="7/31/2004 5:16:04 AM" change="0.5" type="0" reason="Workshop" earned="33" unspent="4"/>
      <entry date="8/7/2004" change="2" type="0" reason="Attendance" earned="35" unspent="6"/>
      <entry date="8/21/2004 6:10:26 AM" change="2" type="0" reason="Attendance" earned="37" unspent="8"/>
      <entry date="8/21/2004 6:11:31 AM" change="0.5" type="0" reason="Workshop" earned="37.5" unspent="8.5"/>
      <entry date="8/23/2004" change="6" type="3" reason="Bought Dominate: Forgetful Mind" earned="37.5" unspent="2.5"/>
      <entry date="9/4/2004 7:22:34 AM" change="8" type="0" reason="NonClave" earned="45.5" unspent="10.5"/>
      <entry date="9/18/2004 5:46:21 AM" change="2" type="0" reason="Attendance" earned="47.5" unspent="12.5"/>
      <entry date="9/23/2004" change="2" type="3" reason="Bought Ventrue Lore x1 and x2 with Haven points" earned="47.5" unspent="10.5"/>
      <entry date="9/24/2004" change="6" type="3" reason="Purchased Athletics, Computer, Dodge, Reflective, Stealth. Removed Disciplined." earned="47.5" unspent="4.5"/>
      <entry date="10/2/2004 2:42:29 AM" change="2" type="0" reason="Attendance" earned="49.5" unspent="6.5"/>
      <entry date="10/2/2004 2:43:50 AM" change="0.5" type="0" reason="Workshop" earned="50" unspent="7"/>
      <entry date="10/16/2004" change="2" type="0" reason="Attendance" earned="52" unspent="9"/>
      <entry date="10/22/2004" change="1" type="3" reason="Purchased Observant." earned="52" unspent="8"/>
      <entry date="10/30/2004" change="1" type="0" reason="Attendance (cap)" earned="53" unspent="9"/>
      <entry date="11/6/2004" change="8" type="0" reason="Storyteller" earned="61" unspent="17"/>
      <entry date="11/20/2004" change="6" type="3" reason="Purchased Dominate: Conditioning." earned="61" unspent="11"/>
      <entry date="11/20/2004" change="2" type="3" reason="Purchased Herd x2 (backlog)" earned="61" unspent="9"/>
      <entry date="11/20/2004" change="4" type="3" reason="Purchased Industry x2, Media, Police." earned="61" unspent="5"/>
      <entry date="11/20/2004" change="1" type="3" reason="Purchased Disciplined." earned="61" unspent="4"/>
      <entry date="11/20/2004" change="1" type="3" reason="Purchased Dexterous." earned="61" unspent="3"/>
      <entry date="11/20/2004" change="1" type="3" reason="Purchased Firearms." earned="61" unspent="2"/>
      <entry date="12/4/2004" change="8" type="0" reason="Storyteller" earned="69" unspent="10"/>
      <entry date="12/18/2004" change="1" type="3" reason="Purchased Energetic." earned="69" unspent="9"/>
      <entry date="12/18/2004" change="1" type="3" reason="Purchased Vigilant." earned="69" unspent="8"/>
      <entry date="12/18/2004" change="8" type="3" reason="Purchased Auspex: Heightened Senses, Celerity: Alacrity." earned="69" unspent="0"/>
      <entry date="1/1/2005" change="8" type="0" reason="Storyteller" earned="77" unspent="8"/>
      <entry date="1/1/2005" change="8" type="3" reason="Purchased Diplomatic, Empathy, Energetic, Etiquette, Military Tactics: Group, Politics, Reflective, Subterfuge." earned="77" unspent="0"/>
      <entry date="2/1/2005" change="8" type="0" reason="Storyteller" earned="85" unspent="8"/>
      <entry date="2/1/2005" change="7" type="3" reason="Purchased Celerity: Swiftness, Dodge, Firearms, Stealth." earned="85" unspent="1"/>
      <entry date="3/1/2005" change="8" type="0" reason="Storyteller" earned="93" unspent="9"/>
      <entry date="4/2/2005" change="9" type="3" reason="Purchased Dominate: Possession." earned="93" unspent="0"/>
      <entry date="4/16/2005" change="2" type="0" reason="Attendance" earned="95" unspent="2"/>
      <entry date="5/7/2005" change="2" type="0" reason="Attendance" earned="97" unspent="4"/>
      <entry date="5/7/2005" change="1" type="0" reason="Narrator" earned="98" unspent="5"/>
      <entry date="5/18/2005" change="2" type="3" reason="Purchased Elegant, Tough." earned="98" unspent="3"/>
      <entry date="5/21/2005" change="2" type="0" reason="Attendance" earned="100" unspent="5"/>
      <entry date="5/21/2005" change="1" type="0" reason="Narrator" earned="101" unspent="6"/>
      <entry date="6/3/2005" change="4" type="3" reason="Purchased Auspex: Aura Perception." earned="101" unspent="2"/>
      <entry date="6/4/2005" change="2" type="0" reason="Attendance" earned="103" unspent="4"/>
      <entry date="6/4/2005" change="1" type="0" reason="Narrator" earned="104" unspent="5"/>
      <entry date="6/4/2005" change="2" type="3" reason="Bought Media Retainer x 2" earned="104" unspent="3"/>
      <entry date="6/18/2005" change="3" type="0" reason="Attendance + Narrator" earned="107" unspent="6"/>
      <entry date="6/18/2005" change="2" type="3" reason="Purchased Sanctuary, Intimidation." earned="107" unspent="4"/>
      <entry date="7/2/2005" change="4" type="3" reason="Purchased Obfuscate: Unseen Presence." earned="107" unspent="0"/>
      <entry date="7/2/2005" change="2" type="0" reason="Attendance" earned="109" unspent="2"/>
      <entry date="7/2/2005" change="1" type="0" reason="Narrator" earned="110" unspent="3"/>
      <entry date="7/16/2005" change="2" type="0" reason="Attendance" earned="112" unspent="5"/>
      <entry date="7/16/2005" change="1" type="0" reason="Narrator" earned="113" unspent="6"/>
      <entry date="7/16/2005" change="1" type="3" reason="Purchased Media x2." earned="113" unspent="5"/>
      <entry date="7/16/2005" change="1" type="3" reason="Purchased Retainers: Chuck Levy." earned="113" unspent="4"/>
      <entry date="7/21/2005" change="5" type="3" reason="Purchased Finance, Legal x2, Politics x2." earned="113" unspent="-1"/>
      <entry date="7/30/2005" change="1" type="0" reason="Attendance" earned="114" unspent="0"/>
      <entry date="7/30/2005" change="1" type="0" reason="Narrator" earned="115" unspent="1"/>
      <entry date="8/6/2005" change="2" type="0" reason="Attendance" earned="117" unspent="3"/>
      <entry date="8/6/2005" change="1" type="0" reason="Narrator" earned="118" unspent="4"/>
      <entry date="8/13/2005" change="3" type="3" reason="Retainers: Rebecca (1 &quot;Steve&quot; Point, Retainers: Tom Buckley (2 &quot;Steve&quot; 3 real)," earned="118" unspent="1"/>
      <entry date="8/20/2005" change="2" type="0" reason="Attendance" earned="120" unspent="3"/>
      <entry date="8/20/2005" change="1" type="0" reason="Narrator" earned="121" unspent="4"/>
      <entry date="9/9/2005" change="3" type="3" reason="Purchased Finance, Resources x2." earned="121" unspent="1"/>
      <entry date="9/17/2005" change="0" type="3" reason="Purchased Lore: Camarilla, Lore: Clan: Ventrue, Lore: Kindred. Retroactively free." earned="121" unspent="1"/>
      <entry date="9/17/2005" change="1" type="3" reason="Purchased High Society x2, Industry, Media, Police x2. Removed Retainers: Tom Buckley x5." earned="121" unspent="0"/>
      <entry date="9/17/2005" change="3" type="0" reason="Attendance/Narrator" earned="124" unspent="3"/>
      <entry date="9/24/2005" change="0" type="3" reason="Purchased Transportation x3 from generation refund" earned="124" unspent="3"/>
      <entry date="9/24/2005" change="2" type="3" reason="Purchased Military x2. Removed Occult Library." earned="124" unspent="1"/>
      <entry date="9/24/2005" change="0" type="3" reason="Purchased Street. Occult library transfer" earned="124" unspent="1"/>
      <entry date="9/24/2005" change="1" type="3" reason="Purchased Retainers x 3. Jessica" earned="124" unspent="0"/>
      <entry date="10/1/2005" change="2" type="0" reason="Attendance" earned="126" unspent="2"/>
      <entry date="10/1/2005" change="1" type="0" reason="Narrator" earned="127" unspent="3"/>
      <entry date="10/1/2005" change="0" type="3" reason="Granted Loyal." earned="127" unspent="3"/>
      <entry date="10/7/2005" change="1" type="3" reason="Purchased Herd." earned="127" unspent="2"/>
      <entry date="10/15/2005" change="2" type="0" reason="Attendance" earned="129" unspent="4"/>
      <entry date="10/15/2005" change="1" type="0" reason="Narrator" earned="130" unspent="5"/>
      <entry date="10/29/2005" change="2" type="3" reason="Purchased Retainers: Psychic." earned="130" unspent="3"/>
      <entry date="10/29/2005" change="2" type="3" reason="Purchased Arsenal." earned="130" unspent="1"/>
      <entry date="11/5/2005" change="2" type="0" reason="Attendance" earned="132" unspent="3"/>
      <entry date="11/5/2005" change="1" type="0" reason="Narrator" earned="133" unspent="4"/>
      <entry date="11/19/2005" change="2" type="3" reason="The Board" earned="133" unspent="2"/>
      <entry date="11/19/2005" change="2" type="0" reason="Attendance" earned="135" unspent="4"/>
      <entry date="11/19/2005" change="1" type="0" reason="Narrator" earned="136" unspent="5"/>
      <entry date="12/3/2005" change="2" type="3" reason="Purchased Retainers, Retainers: The Board." earned="136" unspent="3"/>
      <entry date="12/3/2005" change="2" type="0" reason="Attendance" earned="138" unspent="5"/>
      <entry date="12/3/2005" change="1" type="0" reason="Narrator" earned="139" unspent="6"/>
      <entry date="12/9/2005" change="1" type="3" reason="Purchased Street." earned="139" unspent="5"/>
      <entry date="12/17/2005" change="2" type="0" reason="Attendance" earned="141" unspent="7"/>
      <entry date="12/17/2005" change="1" type="0" reason="Narrator" earned="142" unspent="8"/>
      <entry date="12/17/2005" change="1" type="3" reason="Purchased Politics." earned="142" unspent="7"/>
      <entry date="1/7/2006" change="2" type="0" reason="Attendance" earned="144" unspent="9"/>
      <entry date="1/7/2006" change="1" type="0" reason="Narrator" earned="145" unspent="10"/>
      <entry date="1/10/2006" change="8" type="3" reason="Purchased Charming, Dexterous, Presence: Entrancement." earned="145" unspent="2"/>
      <entry date="1/21/2006" change="2" type="0" reason="Attendance" earned="147" unspent="4"/>
      <entry date="1/21/2006" change="1" type="0" reason="Narrator" earned="148" unspent="5"/>
      <entry date="2/4/2006" change="2" type="0" reason="Attendance" earned="150" unspent="7"/>
      <entry date="2/4/2006" change="1" type="0" reason="Narrator" earned="151" unspent="8"/>
      <entry date="2/5/2006" change="3" type="3" reason="Purchased Fame x3." earned="151" unspent="5"/>
      <entry date="2/17/2006" change="6" type="3" reason="Purchased Presence: Summon." earned="151" unspent="-1"/>
      <entry date="2/18/2006" change="2" type="0" reason="Attendance" earned="153" unspent="1"/>
      <entry date="2/18/2006" change="1" type="0" reason="Narrator" earned="154" unspent="2"/>
      <entry date="2/27/2006" change="2" type="0" reason="Orlando" earned="156" unspent="4"/>
      <entry date="3/4/2006" change="2" type="0" reason="Attendance" earned="158" unspent="6"/>
      <entry date="3/4/2006" change="1" type="0" reason="Narrator" earned="159" unspent="7"/>
      <entry date="3/18/2006" change="2" type="0" reason="Attendance" earned="161" unspent="9"/>
      <entry date="3/18/2006" change="1" type="0" reason="Narrator" earned="162" unspent="10"/>
      <entry date="3/19/2006" change="9" type="3" reason="Purchased Presence: Majesty." earned="162" unspent="1"/>
      <entry date="3/24/2006" change="1" type="3" reason="Purchased Transportation." earned="162" unspent="0"/>
      <entry date="4/1/2006" change="2" type="0" reason="Attendance" earned="164" unspent="2"/>
      <entry date="4/1/2006" change="1" type="0" reason="Narrator" earned="165" unspent="3"/>
      <entry date="4/7/2006" change="3" type="3" reason="Purchased Etiquette, Politics, Security." earned="165" unspent="0"/>
      <entry date="4/15/2006" change="2" type="0" reason="Attendance" earned="167" unspent="2"/>
      <entry date="4/15/2006" change="1" type="0" reason="Narrator" earned="168" unspent="3"/>
      <entry date="4/23/2006" change="1" type="3" reason="Purchased Street." earned="168" unspent="2"/>
      <entry date="5/6/2006" change="2" type="0" reason="Attendance" earned="170" unspent="4"/>
      <entry date="5/6/2006" change="1" type="0" reason="Narrator" earned="171" unspent="5"/>
      <entry date="5/20/2006" change="2" type="0" reason="Attendance" earned="173" unspent="7"/>
      <entry date="5/20/2006" change="1" type="0" reason="Narrator" earned="174" unspent="8"/>
      <entry date="6/3/2006" change="8" type="3" reason="Purchased Auspex: Spirit's Touch, Retainers." earned="174" unspent="0"/>
      <entry date="6/3/2006" change="2" type="0" reason="Attendance" earned="176" unspent="2"/>
      <entry date="6/3/2006" change="1" type="0" reason="Narrator" earned="177" unspent="3"/>
      <entry date="6/3/2006" change="0.5" type="0" reason="Workshop" earned="177.5" unspent="3.5"/>
      <entry date="6/17/2006" change="2" type="0" reason="Attendance" earned="179.5" unspent="5.5"/>
      <entry date="6/17/2006" change="1" type="0" reason="Narrator" earned="180.5" unspent="6.5"/>
      <entry date="6/17/2006" change="0.5" type="0" reason="Workshop" earned="181" unspent="7"/>
      <entry date="6/23/2006" change="7" type="3" reason="Purchased Auspex: Telepathy." earned="181" unspent="0"/>
      <entry date="7/15/2006" change="2" type="0" reason="Attendance" earned="183" unspent="2"/>
      <entry date="7/15/2006" change="1" type="0" reason="Narrator" earned="184" unspent="3"/>
      <entry date="7/16/2006" change="2" type="3" reason="Purchased Industry, Street." earned="184" unspent="1"/>
      <entry date="7/29/2006" change="1" type="0" reason="Attendance" earned="185" unspent="2"/>
      <entry date="7/29/2006" change="1" type="0" reason="Narrator" earned="186" unspent="3"/>
      <entry date="8/5/2006" change="2" type="0" reason="Attendance" earned="188" unspent="5"/>
      <entry date="8/5/2006" change="1" type="0" reason="Narrator" earned="189" unspent="6"/>
      <entry date="8/11/2006" change="3" type="3" reason="Humanity" earned="189" unspent="3"/>
      <entry date="8/19/2006" change="1" type="0" reason="Downtime" earned="190" unspent="4"/>
      <entry date="8/19/2006" change="2" type="0" reason="Attendance" earned="192" unspent="6"/>
      <entry date="8/19/2006" change="1" type="0" reason="Narrator" earned="193" unspent="7"/>
      <entry date="9/16/2006" change="2" type="0" reason="Attendance" earned="195" unspent="9"/>
      <entry date="9/16/2006" change="1" type="0" reason="Narrator" earned="196" unspent="10"/>
      <entry date="9/24/2006" change="7" type="3" reason="Purchased Obfuscate: Mask of a Thousand Faces." earned="196" unspent="3"/>
      <entry date="9/24/2006" change="2" type="3" reason="Purchased Diplomatic, Tenacious." earned="196" unspent="1"/>
      <entry date="10/7/2006" change="1" type="3" reason="Purchased Industry." earned="196" unspent="0"/>
      <entry date="10/21/2006" change="2" type="0" reason="Attendance" earned="198" unspent="2"/>
      <entry date="10/21/2006" change="1" type="0" reason="Narrator" earned="199" unspent="3"/>
      <entry date="10/28/2006" change="2" type="0" reason="Attendance" earned="201" unspent="5"/>
      <entry date="10/28/2006" change="1" type="0" reason="Narrator" earned="202" unspent="6"/>
      <entry date="11/3/2006" change="3" type="3" reason="Purchased Area Knowledge, Bureaucracy, Legal." earned="202" unspent="3"/>
      <entry date="11/4/2006" change="2" type="0" reason="Attendance" earned="204" unspent="5"/>
      <entry date="11/4/2006" change="1" type="0" reason="Narrator" earned="205" unspent="6"/>
      <entry date="11/6/2006" change="1" type="3" reason="The Psychic x3" earned="205" unspent="5"/>
      <entry date="11/18/2006" change="2" type="0" reason="Attendance" earned="207" unspent="7"/>
      <entry date="11/18/2006" change="1" type="0" reason="Narrator" earned="208" unspent="8"/>
      <entry date="11/18/2006" change="1" type="6" reason="Removed Blood Bonds Cora Giovanni, Joseph Medici." earned="208" unspent="8"/>
      <entry date="12/2/2006" change="1" type="6" reason="Purchased Persuasive. Free because the sheet is one point underspent" earned="208" unspent="8"/>
      <entry date="12/2/2006" change="0" type="0" reason="Attendance" earned="208" unspent="8"/>
      <entry date="12/2/2006" change="0" type="0" reason="Narrator" earned="208" unspent="8"/>
      <entry date="12/9/2006" change="8" type="3" reason="Purchased Brawl x2, Fortitude: Resilience." earned="208" unspent="0"/>
      <entry date="1/20/2007" change="2" type="0" reason="Attendance" earned="210" unspent="2"/>
      <entry date="1/20/2007" change="1" type="0" reason="Narrator" earned="211" unspent="3"/>
      <entry date="2/3/2007" change="2" type="0" reason="Attendance" earned="213" unspent="5"/>
      <entry date="2/3/2007" change="1" type="0" reason="Narrator" earned="214" unspent="6"/>
      <entry date="2/27/2007" change="2" type="0" reason="Attendance" earned="216" unspent="8"/>
      <entry date="2/27/2007" change="1" type="0" reason="Narrator" earned="217" unspent="9"/>
      <entry date="3/3/2007" change="1" type="0" reason="Downtime" earned="218" unspent="10"/>
      <entry date="3/6/2007" change="10" type="3" reason="Purchased Auspex: Psychic Projection." earned="218" unspent="0"/>
      <entry date="3/6/2007" change="0" type="3" reason="Purchased Proctor." earned="218" unspent="0"/>
      <entry date="3/16/2007" change="2" type="0" reason="Attendance, Atlanta Event" earned="220" unspent="2"/>
      <entry date="3/16/2007" change="2" type="0" reason="Atlanta Event" earned="222" unspent="4"/>
      <entry date="3/17/2007" change="2" type="0" reason="Attendance, Atlanta Event" earned="224" unspent="6"/>
      <entry date="3/18/2007" change="1" type="0" reason="Attendance, Atlanta Event" earned="225" unspent="7"/>
      <entry date="4/7/2007" change="2" type="3" reason="Purchased Ventrue: Lifesong." earned="225" unspent="5"/>
      <entry date="4/7/2007" change="2" type="0" reason="Attendance" earned="227" unspent="7"/>
      <entry date="4/7/2007" change="1" type="0" reason="Narrator" earned="228" unspent="8"/>
      <entry date="4/7/2007" change="6" type="3" reason="Purchased Diplomatic, Empathy, Investigation, Politics, Subterfuge, Tough." earned="228" unspent="2"/>
      <entry date="4/7/2007" change="0" type="3" reason="Purchased Retainers: Chuck Levy, Retainers: Rebecca x2. Removed Retainers: Psychic x3." earned="228" unspent="2"/>
      <entry date="4/21/2007" change="2" type="0" reason="Attendance" earned="230" unspent="4"/>
      <entry date="4/21/2007" change="1" type="0" reason="Narrator" earned="231" unspent="5"/>
      <entry date="5/5/2007" change="5" type="3" reason="Purchased Commanding, Investigation, Leadership, Lore: Camarilla, Robust." earned="231" unspent="0"/>
      <entry date="5/19/2007" change="2" type="0" reason="Attendance" earned="233" unspent="2"/>
      <entry date="5/19/2007" change="1" type="0" reason="Narrator" earned="234" unspent="3"/>
      <entry date="6/16/2007" change="2" type="0" reason="Attendance" earned="236" unspent="5"/>
      <entry date="6/16/2007" change="1" type="0" reason="Narrator" earned="237" unspent="6"/>
      <entry date="7/7/2007" change="6" type="3" reason="Purchased Fortitude: Resistance." earned="237" unspent="0"/>
      <entry date="8/4/2007" change="2" type="0" reason="Attendance" earned="239" unspent="2"/>
      <entry date="8/4/2007" change="1" type="0" reason="Narrator" earned="240" unspent="3"/>
      <entry date="8/7/2007" change="2" type="6" reason="Removed Selina Kyle." earned="240" unspent="3"/>
      <entry date="8/18/2007" change="3" type="3" reason="Purchased Politics, Tough, Transportation." earned="240" unspent="0"/>
      <entry date="8/18/2007" change="2" type="0" reason="Attendance" earned="242" unspent="2"/>
      <entry date="8/18/2007" change="1" type="0" reason="Narrator" earned="243" unspent="3"/>
      <entry date="9/15/2007" change="0" type="3" reason="Purchased The Scipio Society." earned="243" unspent="3"/>
      <entry date="9/15/2007" change="2" type="0" reason="Attendance" earned="245" unspent="5"/>
      <entry date="9/15/2007" change="1" type="0" reason="Narrator" earned="246" unspent="6"/>
      <entry date="9/29/2007" change="2" type="0" reason="Attendance" earned="248" unspent="8"/>
      <entry date="9/29/2007" change="1" type="0" reason="Narrator" earned="249" unspent="9"/>
      <entry date="10/6/2007" change="2" type="0" reason="Attendance" earned="251" unspent="11"/>
      <entry date="10/6/2007" change="1" type="0" reason="Narrator" earned="252" unspent="12"/>
      <entry date="10/20/2007" change="2" type="0" reason="Attendance" earned="254" unspent="14"/>
      <entry date="10/20/2007" change="1" type="0" reason="Narrator" earned="255" unspent="15"/>
      <entry date="11/3/2007" change="2" type="0" reason="Attendance" earned="257" unspent="17"/>
      <entry date="11/3/2007" change="1" type="0" reason="Narrator" earned="258" unspent="18"/>
      <entry date="11/14/2007" change="18" type="3" reason="Purchased AP and S&amp;L, Area Knowledge, CFO and AR, CIO and Sales, COO and CEO, R&amp;D and HR." earned="258" unspent="0"/>
      <entry date="11/17/2007" change="2" type="0" reason="Attendance" earned="260" unspent="2"/>
      <entry date="11/17/2007" change="1" type="0" reason="Narrator" earned="261" unspent="3"/>
      <entry date="12/1/2007" change="2" type="0" reason="Attendance" earned="263" unspent="5"/>
      <entry date="12/1/2007" change="1" type="0" reason="Narrator" earned="264" unspent="6"/>
      <entry date="12/13/2007" change="2" type="0" reason="Attendance" earned="266" unspent="8"/>
      <entry date="12/13/2007" change="1" type="0" reason="Narrator" earned="267" unspent="9"/>
      <entry date="1/18/2008" change="2" type="3" reason="Purchased Bureaucracy, Politics." earned="267" unspent="7"/>
      <entry date="1/19/2008" change="2" type="0" reason="Attendance" earned="269" unspent="9"/>
      <entry date="1/19/2008" change="1" type="0" reason="Narrator" earned="270" unspent="10"/>
      <entry date="2/2/2008" change="2" type="0" reason="Attendance" earned="272" unspent="12"/>
      <entry date="2/2/2008" change="1" type="0" reason="Narrator" earned="273" unspent="13"/>
      <entry date="3/15/2008" change="8" type="0" reason="Atlanta Event" earned="281" unspent="21"/>
      <entry date="4/19/2008" change="7" type="3" reason="Purchased Obfuscate: Vanish from the Mind's Eye." earned="281" unspent="14"/>
      <entry date="4/19/2008" change="2" type="0" reason="Attendance" earned="283" unspent="16"/>
      <entry date="4/19/2008" change="1" type="0" reason="Narrator" earned="284" unspent="17"/>
      <entry date="5/3/2008" change="2" type="0" reason="Attendance" earned="286" unspent="19"/>
      <entry date="5/3/2008" change="1" type="0" reason="Narrator" earned="287" unspent="20"/>
      <entry date="5/3/2008" change="16" type="3" reason="Purchased Dodge, Firearms, Fortitude x5, Leadership, Subterfuge, Willpower." earned="287" unspent="4"/>
      <entry date="5/31/2008" change="2" type="0" reason="Attendance" earned="289" unspent="6"/>
      <entry date="5/31/2008" change="1" type="0" reason="Narrator" earned="290" unspent="7"/>
      <entry date="6/7/2008" change="2" type="0" reason="Attendance" earned="292" unspent="9"/>
      <entry date="6/7/2008" change="1" type="0" reason="Narrator" earned="293" unspent="10"/>
      <entry date="6/21/2008" change="2" type="0" reason="Attendance" earned="295" unspent="12"/>
      <entry date="6/21/2008" change="1" type="0" reason="Narrator" earned="296" unspent="13"/>
      <entry date="7/5/2008" change="2" type="0" reason="Attendance" earned="298" unspent="15"/>
      <entry date="7/5/2008" change="1" type="0" reason="Narrator" earned="299" unspent="16"/>
      <entry date="7/19/2008" change="2" type="0" reason="Attendance" earned="301" unspent="18"/>
      <entry date="7/19/2008" change="1" type="0" reason="Narrator" earned="302" unspent="19"/>
      <entry date="8/3/2008" change="2" type="0" reason="Attendance" earned="304" unspent="21"/>
      <entry date="8/3/2008" change="1" type="0" reason="Narrator" earned="305" unspent="22"/>
      <entry date="8/3/2008" change="1" type="0" reason="Golden Ahnk" earned="306" unspent="23"/>
      <entry date="8/13/2008" change="1" type="6" reason="Removed Peer of the Clan." earned="306" unspent="23"/>
      <entry date="8/13/2008" change="3" type="3" reason="Purchased Willpower." earned="306" unspent="20"/>
      <entry date="8/13/2008" change="6" type="3" reason="Purchased Willpower x2." earned="306" unspent="14"/>
      <entry date="8/13/2008" change="4" type="3" reason="Purchased Animalism: Feral Whispers." earned="306" unspent="10"/>
      <entry date="8/13/2008" change="8" type="3" reason="Purchased Athletics, Dodge, Empathy, Etiquette, Intimidation, Investigation, Leadership, Stealth." earned="306" unspent="2"/>
      <entry date="8/16/2008" change="2" type="0" reason="Attendance" earned="308" unspent="4"/>
      <entry date="8/16/2008" change="1" type="0" reason="Narrator" earned="309" unspent="5"/>
      <entry date="9/13/2008" change="1" type="0" reason="Narrator" earned="310" unspent="6"/>
      <entry date="9/13/2008" change="2" type="0" reason="Attendance" earned="312" unspent="8"/>
      <entry date="9/13/2008" change="4" type="3" reason="Purchased Animalism: Beckoning." earned="312" unspent="4"/>
      <entry date="9/27/2008" change="2" type="0" reason="Attendance" earned="314" unspent="6"/>
      <entry date="9/27/2008" change="1" type="0" reason="Narrator" earned="315" unspent="7"/>
      <entry date="9/27/2008" change="7" type="3" reason="Purchased Animalism: Quell the Beast." earned="315" unspent="0"/>
      <entry date="10/4/2008" change="2" type="0" reason="Attendance" earned="317" unspent="2"/>
      <entry date="10/18/2008" change="2" type="0" reason="Attendance" earned="319" unspent="4"/>
      <entry date="11/1/2008" change="2" type="0" reason="Attendance" earned="321" unspent="6"/>
      <entry date="11/15/2008" change="2" type="0" reason="Attendance" earned="323" unspent="8"/>
      <entry date="11/29/2008" change="1" type="0" reason="Attendance" earned="324" unspent="9"/>
      <entry date="12/6/2008" change="2" type="0" reason="Attendance" earned="326" unspent="11"/>
      <entry date="12/20/2008" change="2" type="0" reason="Attendance" earned="328" unspent="13"/>
      <entry date="1/3/2009" change="2" type="0" reason="Attendance" earned="330" unspent="15"/>
      <entry date="1/17/2009" change="2" type="0" reason="Attendance" earned="332" unspent="17"/>
      <entry date="1/31/2009" change="1" type="0" reason="Attendance" earned="333" unspent="18"/>
      <entry date="2/7/2009" change="2" type="0" reason="Attendance" earned="335" unspent="20"/>
      <entry date="2/21/2009" change="2" type="0" reason="Attendance" earned="337" unspent="22"/>
      <entry date="3/7/2009" change="2" type="0" reason="Attendance" earned="339" unspent="24"/>
      <entry date="3/21/2009" change="2" type="0" reason="Attendance" earned="341" unspent="26"/>
      <entry date="4/4/2009" change="2" type="0" reason="Attendance" earned="343" unspent="28"/>
      <entry date="4/18/2009" change="2" type="0" reason="Attendance" earned="345" unspent="30"/>
      <entry date="5/2/2009" change="2" type="0" reason="Attendance" earned="347" unspent="32"/>
      <entry date="5/16/2009" change="2" type="0" reason="Attendance" earned="349" unspent="34"/>
      <entry date="5/30/2009" change="1" type="0" reason="Attendance" earned="350" unspent="35"/>
      <entry date="6/6/2009" change="2" type="0" reason="Attendance" earned="352" unspent="37"/>
      <entry date="6/20/2009" change="2" type="0" reason="Attendance" earned="354" unspent="39"/>
      <entry date="7/4/2009" change="2" type="0" reason="Attendance" earned="356" unspent="41"/>
      <entry date="7/18/2009" change="2" type="0" reason="Attendance" earned="358" unspent="43"/>
      <entry date="8/1/2009" change="2" type="0" reason="Attendance" earned="360" unspent="45"/>
      <entry date="8/15/2009" change="2" type="0" reason="Attendance" earned="362" unspent="47"/>
      <entry date="9/5/2009" change="2" type="0" reason="Attendance" earned="364" unspent="49"/>
      <entry date="9/19/2009" change="2" type="0" reason="Attendance" earned="366" unspent="51"/>
      <entry date="10/3/2009" change="2" type="0" reason="Attendance" earned="368" unspent="53"/>
      <entry date="10/17/2009" change="2" type="0" reason="Attendance" earned="370" unspent="55"/>
      <entry date="11/7/2009" change="2" type="0" reason="Attendance" earned="372" unspent="57"/>
      <entry date="12/5/2009" change="2" type="0" reason="Attendance" earned="374" unspent="59"/>
      <entry date="12/19/2009" change="2" type="0" reason="Attendance" earned="376" unspent="61"/>
      <entry date="1/15/2010" change="8" type="0" reason="Midwinter" earned="384" unspent="69"/>
      <entry date="2/6/2010" change="2" type="0" reason="Attendance" earned="386" unspent="71"/>
      <entry date="3/6/2010" change="2" type="0" reason="Attendance" earned="388" unspent="73"/>
      <entry date="3/14/2010" change="0" type="6" reason="Purchased Tempered. Removed Diligent. Fixed status listing" earned="388" unspent="73"/>
      <entry date="3/14/2010" change="21" type="3" reason="Purchased Area Knowledge, Bureaucracy x3, Empathy, Enigmas x2, Etiquette, Intimidation, Investigation, Law x2, Leadership, Lore: Camarilla, Lore: Kindred, Masquerade x3, Politics, Security, Subterfuge." earned="388" unspent="52"/>
      <entry date="3/14/2010" change="12" type="3" reason="Purchased Computer, Crafts x2, Dodge, Finance, Intimidation, Investigation, Leadership, Masquerade x2, Security, Subterfuge." earned="388" unspent="40"/>
      <entry date="3/14/2010" change="13" type="3" reason="Purchased Academics x3, Alertness x3, Black Hand Knowledge x2, Drive x3, Streetwise x2." earned="388" unspent="27"/>
      <entry date="6/5/2010" change="2" type="0" reason="Attendance" earned="390" unspent="29"/>
    </experience>
    <traitlist name="Physical" abc="yes" display="1">
      <trait name="Dexterous" val="3" note="dex"/>
      <trait name="Energetic" val="3" note="misc"/>
      <trait name="Robust" val="2" note="sta"/>
      <trait name="Tenacious" val="2" note="misc"/>
      <trait name="Tough" val="3" note="str;pro"/>
    </traitlist>
    <traitlist name="Social" abc="yes" display="1">
      <trait name="Beguiling" note="man"/>
      <trait name="Charming" val="2" note="cha"/>
      <trait name="Commanding" val="2" note="man"/>
      <trait name="Diplomatic" val="4" note="misc"/>
      <trait name="Elegant" note="app"/>
      <trait name="Empathetic" note="misc"/>
      <trait name="Persuasive" val="2" note="man"/>
    </traitlist>
    <traitlist name="Mental" abc="yes" display="1">
      <trait name="Clever" note="wits"/>
      <trait name="Dedicated" note="misc"/>
      <trait name="Disciplined" val="2" note="int"/>
      <trait name="Intuitive" note="wits"/>
      <trait name="Knowledgeable" note="int"/>
      <trait name="Observant" val="2" note="per"/>
      <trait name="Patient" note="misc"/>
      <trait name="Reflective" val="2" note="int"/>
      <trait name="Vigilant" val="2" note="per"/>
    </traitlist>
    <traitlist name="Negative Physical" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Social" abc="yes" negative="yes" display="1"/>
    <traitlist name="Negative Mental" abc="yes" negative="yes" display="1"/>
    <traitlist name="Status" abc="no" display="1">
      <trait name="Acknowledged" note="Benison"/>
      <trait name="Exalted"/>
      <trait name="Famous"/>
      <trait name="Influential" note="Dolen"/>
      <trait name="Loyal" note="Daine"/>
      <trait name="Well-Known"/>
      <trait name="Tempered" note="Lucinde"/>
      <trait name="Determined" note="Daine"/>
    </traitlist>
    <traitlist name="Abilities" abc="yes" display="1">
      <trait name="Academics" val="3"/>
      <trait name="Alertness" val="3"/>
      <trait name="Area Knowledge" val="3" note="Atlanta"/>
      <trait name="Athletics" val="2"/>
      <trait name="Black Hand Knowledge" val="2"/>
      <trait name="Brawl" val="2"/>
      <trait name="Bureaucracy" val="3"/>
      <trait name="Computer" val="5"/>
      <trait name="Crafts" val="5" note="Electronics"/>
      <trait name="Dodge" val="5"/>
      <trait name="Drive" val="3"/>
      <trait name="Empathy" val="5"/>
      <trait name="Enigmas" val="2"/>
      <trait name="Etiquette" val="5"/>
      <trait name="Finance" val="5"/>
      <trait name="Firearms" val="3"/>
      <trait name="Intimidation" val="5"/>
      <trait name="Investigation" val="5"/>
      <trait name="Law" val="2"/>
      <trait name="Leadership" val="5"/>
      <trait name="Linguistics:  ASL"/>
      <trait name="Lore: Camarilla" val="3"/>
      <trait name="Lore: Clan: Ventrue" val="3"/>
      <trait name="Lore: Kindred" val="2"/>
      <trait name="Masquerade" val="5"/>
      <trait name="Military Tactics: Group" val="2"/>
      <trait name="Politics" val="5"/>
      <trait name="Security" val="5"/>
      <trait name="Stealth" val="3"/>
      <trait name="Streetwise" val="2"/>
      <trait name="Subterfuge" val="5"/>
    </traitlist>
    <traitlist name="Influences" abc="yes" display="1">
      <trait name="Bureaucracy" val="3"/>
      <trait name="Finance" val="5"/>
      <trait name="High Society" val="2"/>
      <trait name="Industry" val="5" note="VirtaCore"/>
      <trait name="Legal" val="3"/>
      <trait name="Media" val="3"/>
      <trait name="Military" val="2"/>
      <trait name="Police" val="3"/>
      <trait name="Politics" val="5"/>
      <trait name="Street" val="4"/>
      <trait name="Transportation" val="5"/>
    </traitlist>
    <traitlist name="Backgrounds" abc="yes" display="1">
      <trait name="AP and S&amp;L" val="3"/>
      <trait name="Arsenal" val="2"/>
      <trait name="CFO and AR" val="5"/>
      <trait name="CIO and Sales" val="3"/>
      <trait name="COO and CEO" val="3"/>
      <trait name="Fame" val="3" note="The Board"/>
      <trait name="Generation" val="4"/>
      <trait name="Herd" val="3"/>
      <trait name="R&amp;D and HR" val="3"/>
      <trait name="Resources" val="5"/>
      <trait name="Retainers" val="5" note="Jessica"/>
      <trait name="Retainers: Chuck Levy" val="2"/>
      <trait name="Retainers: Rebecca" val="3"/>
      <trait name="Retainers: The Board" val="3"/>
      <trait name="Sanctuary"/>
    </traitlist>
    <traitlist name="Health Levels" abc="no" display="1">
      <trait name="Healthy" val="3"/>
      <trait name="Bruised" val="3"/>
      <trait name="Wounded" val="2"/>
      <trait name="Incapacitated"/>
      <trait name="Torpor"/>
    </traitlist>
    <traitlist name="Bonds" abc="yes" display="1">
      <trait name="Sam Jordan"/>
    </traitlist>
    <traitlist name="Miscellaneous" abc="no" display="1">
      <trait name="The Scipio Society"/>
      <trait name="Proctor"/>
      <trait name="The Sword" note="Renowned"/>
      <trait name="Member of the Trust"/>
      <trait name="Iron Circlet" note="Devoted"/>
      <trait name="Cour de Lion"/>
      <trait name="Equerry"/>
      <trait name="Tartan"/>
    </traitlist>
    <traitlist name="Derangements" abc="yes" atomic="yes" negative="yes" display="5"/>
    <traitlist name="Disciplines" abc="no" atomic="yes" display="5">
      <trait name="Animalism: Feral Whispers" val="3" note="basic"/>
      <trait name="Animalism: Beckoning" val="3" note="basic"/>
      <trait name="Animalism: Quell the Beast" val="6" note="int."/>
      <trait name="Auspex: Heightened Senses" val="3" note="basic"/>
      <trait name="Auspex: Aura Perception" val="3" note="basic"/>
      <trait name="Auspex: Spirit's Touch" val="6" note="int."/>
      <trait name="Auspex: Telepathy" val="6" note="int."/>
      <trait name="Auspex: Psychic Projection" val="9" note="adv."/>
      <trait name="Celerity: Alacrity" val="3" note="basic"/>
      <trait name="Celerity: Swiftness" val="3" note="basic"/>
      <trait name="Dominate: Command" val="3" note="basic"/>
      <trait name="Dominate: Mesmerism" val="3" note="basic"/>
      <trait name="Dominate: Forgetful Mind" val="6" note="int."/>
      <trait name="Dominate: Conditioning" val="6" note="int."/>
      <trait name="Dominate: Possession" val="9" note="adv."/>
      <trait name="Fortitude: Endurance" val="3" note="basic"/>
      <trait name="Fortitude: Mettle" val="3" note="basic"/>
      <trait name="Fortitude: Resilience" val="6" note="int."/>
      <trait name="Fortitude: Resistance" val="6" note="int."/>
      <trait name="Fortitude: Aegis" val="9" note="adv."/>
      <trait name="Obfuscate: Cloak of Shadows" val="3" note="basic"/>
      <trait name="Obfuscate: Unseen Presence" val="3" note="basic"/>
      <trait name="Obfuscate: Mask of a Thousand Faces" val="6" note="int."/>
      <trait name="Obfuscate: Vanish from the Mind's Eye" val="6" note="int."/>
      <trait name="Presence: Awe" val="3" note="basic"/>
      <trait name="Presence: Dread Gaze" val="3" note="basic"/>
      <trait name="Presence: Entrancement" val="6" note="int."/>
      <trait name="Presence: Summon" val="6" note="int."/>
      <trait name="Presence: Majesty" val="9" note="adv."/>
      <trait name="Ventrue: Lifesong" val="2"/>
    </traitlist>
    <traitlist name="Rituals" abc="no" atomic="yes" display="5"/>
    <traitlist name="Merits" abc="yes" atomic="yes" display="4"/>
    <traitlist name="Flaws" abc="yes" atomic="yes" negative="yes" display="4"/>
    <traitlist name="Equipment" abc="yes" display="1">
      <trait name="Shotgun" note="+3, 2 Lethal, Loud"/>
    </traitlist>
    <traitlist name="Locations" abc="yes" atomic="yes" display="5">
      <trait name="Douglasville Haven"/>
      <trait name="South Atlanta Haven"/>
      <trait name="Westin Penthouse"/>
    </traitlist>
    <notes>
      <![CDATA[Audited by Buster on May 1, 2004

He's needs some more stuff.

Approved for: Industry x 2 through VirtaCore.

Approved for herd x 1 on Sept 24 Gasworks customers. Herd x 2 came from a feeding scene at Soul Fire.

Approved for Media x 1 by taking Lisa Thome from Goliath. Seek approval for Media x 2 by being a mysterious benefactor type to one of the girls from the AJC.

Approved for Police x 1 by taking Officer Blankenship from Gasworks (Goliath's Police x 1 for that place).

As of Dec 20, here's a summary of what we can have on our sheets directly from our
IC activities related to this group:
Willpower x 2, Courage x 2, Self-control x 2, Military Tactics x 2,
Athletics x 2, Dodge x 2, Stealth x 2, Hunting x 1, Security x 1, Obfuscate: Cloak of Shadows, Fortitude: Endurance, Melee x 2, Firearms x 2, Investigation x 2
Fortitude: Endurance, Celerity: Alacrity, Auspex: Heightened Senses.

AJC Media contact/retainer died on June 6th 2005 is a fiery blast during the werewolf fight.

Approved for Herd x 3

Approved by acquiring Tom Buckley:
Fame x 5, Resources x 5, Inf: [Finances x 5, HSx2, Indx2, Legalx2,Mediax2, Politicalx2]]]>
    </notes>
  </vampire>
</grapevine>
